# Variables de entorno
CONTAINER_NAME=psi_front_wp_prod/demo
APP_PORT=8000
#JWT_SECRET=secret

# Configuracion DB
DB_CONNECTION=mysql
DB_USER=psi_db_wp_prod/demo
DB_PASSWORD=psi_db_wp_prod/demo
DB_NAME=psi_db_wp_prod/demo
DB_PORT=6000
